<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>PDC_Shot</SubtypeId>
      </Id>
      <Category>WEP_TURR</Category>
      <MaxDistance>100</MaxDistance>
      <PitchVariation>50</PitchVariation>
      <VolumeVariation>0.2</VolumeVariation>
      <Volume>0.66</Volume>
	  <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
		  <Start>Audio\WEP\OneShotStart_2D.wav</Start>
          <Loop>Audio\WEP\OneShotLoop_2D.wav</Loop>
		  <End>Audio\WEP\OneShotEnd_2D.wav</End>
        </Wave>
        <Wave Type="D2">
		  <Start>Audio\WEP\OneShotStart_3D.wav</Start>
          <Loop>Audio\WEP\OneShotLoop_3D.wav</Loop>
		  <End>Audio\WEP\OneShotEnd_3D.wav</End>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>