<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>HelmetHUD_ghostLCD</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>HelmetHUD_ghostLCD</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\GhostLCD.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>99999999</BuildTimeSeconds>
      <RequiredPowerInput>0</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>2</TextureAspectRadio>
    </Definition>

  </CubeBlocks>
</Definitions>