<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParticleEffects>
    <ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
      <Id>
        <TypeId>ParticleEffect</TypeId>
        <SubtypeId>recoil_Flash</SubtypeId>
      </Id>
      <Version>0</Version>
      <ParticleId>202</ParticleId>
      <Length>1</Length>
      <DurationMin>0.25</DurationMin>
      <DurationMax>0</DurationMax>
      <Loop>false</Loop>
      <ParticleGenerations>
        <ParticleGeneration Name="Vertical_Sprite" Version="4">
          <GenerationType>CPU</GenerationType>
          <Properties>
            <Property Name="Birth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Velocity" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity dir" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>-90</X>
                    <Y>0</Y>
                    <Z>90</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Angle var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation speed" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Rotation speed var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.1</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueString>Atlas_A_01</ValueString>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particle type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Thickness" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom radius" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom velocity" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom birth" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="OnDie" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="OnLife" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="LODBirth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1.175048</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="LODRadius" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Motion inheritance" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Alpha anisotropic" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Pivot rotation" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Alpha cutout" Type="Float" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Birth per frame" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius by speed" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot" Type="Vector3" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>-0.2</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Pivot rotation var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation reference" Type="Enum" AnimationType="Const">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Array size" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>32</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array index" Type="Int" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueInt>64</ValueInt>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueInt>79</ValueInt>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Acceleration reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Blend type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
          </Properties>
          <Emitter>
            <Version>5</Version>
            <Properties>
              <Property Name="Type" Type="Enum" AnimationType="Const">
                <ValueInt>0</ValueInt>
              </Property>
              <Property Name="Offset" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="Rotation" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="AxisScale" Type="Vector3" AnimationType="Const">
                <ValueVector3>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </ValueVector3>
              </Property>
              <Property Name="Size" Type="Float" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueFloat>1</ValueFloat>
                  </Key>
                </Keys>
              </Property>
              <Property Name="RadiusMin" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="RadiusMax" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="DirToCamera" Type="Bool" AnimationType="Const">
                <ValueBool>false</ValueBool>
              </Property>
              <Property Name="LimitAngle" Type="Float" AnimationType="Animated">
                <Keys />
              </Property>
            </Properties>
          </Emitter>
        </ParticleGeneration>
        <ParticleGeneration Name="45_Degree_Sprite" Version="4">
          <GenerationType>CPU</GenerationType>
          <Properties>
            <Property Name="Birth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Velocity" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity dir" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>-90</X>
                    <Y>0</Y>
                    <Z>-45</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Angle var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation speed" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Rotation speed var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.1</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueString>Atlas_A_01</ValueString>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particle type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Thickness" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom radius" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom velocity" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom birth" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="OnDie" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="OnLife" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="LODBirth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1.175048</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="LODRadius" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Motion inheritance" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Alpha anisotropic" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Pivot rotation" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Alpha cutout" Type="Float" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Birth per frame" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius by speed" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot" Type="Vector3" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>-0.2</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Pivot rotation var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation reference" Type="Enum" AnimationType="Const">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Array size" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>32</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array index" Type="Int" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueInt>66</ValueInt>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueInt>79</ValueInt>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Acceleration reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Blend type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
          </Properties>
          <Emitter>
            <Version>5</Version>
            <Properties>
              <Property Name="Type" Type="Enum" AnimationType="Const">
                <ValueInt>0</ValueInt>
              </Property>
              <Property Name="Offset" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="Rotation" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="AxisScale" Type="Vector3" AnimationType="Const">
                <ValueVector3>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </ValueVector3>
              </Property>
              <Property Name="Size" Type="Float" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueFloat>1</ValueFloat>
                  </Key>
                </Keys>
              </Property>
              <Property Name="RadiusMin" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="RadiusMax" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="DirToCamera" Type="Bool" AnimationType="Const">
                <ValueBool>false</ValueBool>
              </Property>
              <Property Name="LimitAngle" Type="Float" AnimationType="Animated">
                <Keys />
              </Property>
            </Properties>
          </Emitter>
        </ParticleGeneration>
        <ParticleGeneration Name="Front_Facing_Sprite" Version="4">
          <GenerationType>CPU</GenerationType>
          <Properties>
            <Property Name="Birth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Velocity" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity dir" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Angle var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation speed" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Rotation speed var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.2</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueString>Atlas_A_01</ValueString>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particle type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Thickness" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom radius" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom velocity" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom birth" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="OnDie" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="OnLife" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="LODBirth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1.175048</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="LODRadius" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Motion inheritance" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Alpha anisotropic" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Pivot rotation" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Alpha cutout" Type="Float" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Birth per frame" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius by speed" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot" Type="Vector3" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>-0.03</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Pivot rotation var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation reference" Type="Enum" AnimationType="Const">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Array size" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array index" Type="Int" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueInt>48</ValueInt>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueInt>63</ValueInt>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Acceleration reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Blend type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
          </Properties>
          <Emitter>
            <Version>5</Version>
            <Properties>
              <Property Name="Type" Type="Enum" AnimationType="Const">
                <ValueInt>0</ValueInt>
              </Property>
              <Property Name="Offset" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="Rotation" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="AxisScale" Type="Vector3" AnimationType="Const">
                <ValueVector3>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </ValueVector3>
              </Property>
              <Property Name="Size" Type="Float" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueFloat>1</ValueFloat>
                  </Key>
                </Keys>
              </Property>
              <Property Name="RadiusMin" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="RadiusMax" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="DirToCamera" Type="Bool" AnimationType="Const">
                <ValueBool>false</ValueBool>
              </Property>
              <Property Name="LimitAngle" Type="Float" AnimationType="Animated">
                <Keys />
              </Property>
            </Properties>
          </Emitter>
        </ParticleGeneration>
        <ParticleGeneration Name="-45_Degree_Sprite" Version="4">
          <GenerationType>CPU</GenerationType>
          <Properties>
            <Property Name="Birth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Velocity" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity dir" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>-90</X>
                    <Y>0</Y>
                    <Z>45</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Angle var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation speed" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Rotation speed var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.1</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>1</X>
                          <Y>1</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueString>Atlas_A_01</ValueString>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particle type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Thickness" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom radius" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom velocity" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom birth" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="OnDie" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="OnLife" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="LODBirth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1.175048</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="LODRadius" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Motion inheritance" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Alpha anisotropic" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Pivot rotation" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Alpha cutout" Type="Float" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Birth per frame" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius by speed" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot" Type="Vector3" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>-0.2</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Pivot rotation var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation reference" Type="Enum" AnimationType="Const">
              <ValueInt>1</ValueInt>
            </Property>
            <Property Name="Array size" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>32</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array index" Type="Int" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueInt>64</ValueInt>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueInt>79</ValueInt>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Acceleration reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Blend type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
          </Properties>
          <Emitter>
            <Version>5</Version>
            <Properties>
              <Property Name="Type" Type="Enum" AnimationType="Const">
                <ValueInt>0</ValueInt>
              </Property>
              <Property Name="Offset" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="Rotation" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="AxisScale" Type="Vector3" AnimationType="Const">
                <ValueVector3>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </ValueVector3>
              </Property>
              <Property Name="Size" Type="Float" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueFloat>1</ValueFloat>
                  </Key>
                </Keys>
              </Property>
              <Property Name="RadiusMin" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="RadiusMax" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="DirToCamera" Type="Bool" AnimationType="Const">
                <ValueBool>false</ValueBool>
              </Property>
              <Property Name="LimitAngle" Type="Float" AnimationType="Animated">
                <Keys />
              </Property>
            </Properties>
          </Emitter>
        </ParticleGeneration>
        <ParticleGeneration Name="Glow" Version="4">
          <GenerationType>CPU</GenerationType>
          <Properties>
            <Property Name="Birth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>20</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Velocity" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity dir" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Angle var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation speed" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Rotation speed var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.2</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <W>0.0103978</W>
                          <X>0.008525821</X>
                          <Y>0.006998232</Y>
                          <Z>0.005011245</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>0</W>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueString>Atlas_A_01</ValueString>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particle type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Thickness" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom radius" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom velocity" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom birth" Type="Bool" AnimationType="Const">
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="OnDie" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="OnLife" Type="GenerationIndex" AnimationType="Const">
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="LODBirth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1.175048</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="LODRadius" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Motion inheritance" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Alpha anisotropic" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Pivot rotation" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Acceleration var" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Alpha cutout" Type="Float" AnimationType="Animated2D">
              <Keys />
            </Property>
            <Property Name="Birth per frame" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius by speed" Type="Float" AnimationType="Const">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot" Type="Vector3" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>-0.03</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Pivot rotation var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array size" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array index" Type="Int" AnimationType="Animated2D">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueInt>31</ValueInt>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Acceleration reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const">
              <ValueFloat>10</ValueFloat>
            </Property>
            <Property Name="Blend type" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
          </Properties>
          <Emitter>
            <Version>5</Version>
            <Properties>
              <Property Name="Type" Type="Enum" AnimationType="Const">
                <ValueInt>0</ValueInt>
              </Property>
              <Property Name="Offset" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="Rotation" Type="Vector3" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="AxisScale" Type="Vector3" AnimationType="Const">
                <ValueVector3>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </ValueVector3>
              </Property>
              <Property Name="Size" Type="Float" AnimationType="Animated">
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueFloat>1</ValueFloat>
                  </Key>
                </Keys>
              </Property>
              <Property Name="RadiusMin" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="RadiusMax" Type="Float" AnimationType="Const">
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="DirToCamera" Type="Bool" AnimationType="Const">
                <ValueBool>false</ValueBool>
              </Property>
              <Property Name="LimitAngle" Type="Float" AnimationType="Animated">
                <Keys />
              </Property>
            </Properties>
          </Emitter>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights>
        <ParticleLight Name="ParticleLight" Version="0">
          <Properties>
            <Property Name="Position" Type="Vector3" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Position var" Type="Vector3" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector4>
                    <W>1</W>
                    <X>1</X>
                    <Y>0.9686275</Y>
                    <Z>0.8823529</Z>
                  </ValueVector4>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Range" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Range var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
            <Property Name="Intensity" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Intensity var" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const">
              <ValueBool>true</ValueBool>
            </Property>
          </Properties>
        </ParticleLight>
      </ParticleLights>
      <ParticleSounds />
    </ParticleEffect>
 
  </ParticleEffects>
</Definitions>