<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
  
  <!-- Region Target Reticle-->
       <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Crosshair</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetReticle.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
  <!-- Region Weapon Assignment Menu -->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ModifyWeapon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\DS_Modify_Weapon.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_GroupSettings</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\DS_Group_Settings.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>  	
	
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ActivatedEnabled</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\DS_Activated_Enabled.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>  	
  
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ActivatedDisabled</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\DS_Activated_Disabled.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>  	
  
  <!-- Region Empty Wheels 0-5 -->

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Empty_Wheel_0</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\DS_Group_Settings.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Empty_Wheel_1</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\DS_Modify_Weapon.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Empty_Wheel_2</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\empty_wheel_2.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Empty_Wheel_3</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\empty_wheel_3.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Empty_Wheel_4</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\empty_wheel_4.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_Empty_Wheel_5</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\empty_wheel_5.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

	
	
<!-- Target HUD Icons -->

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance10.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance20</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance20.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance30</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance30.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance40</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance40.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance50</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance50.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>


     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance60</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance60.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance70</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance70.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>


     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance80</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance80.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance90</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance90.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDistance100</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDistance100.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat1</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat1.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat2</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat2.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat3</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat3.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat4</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat4.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat5</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat5.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	


     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat6</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat6.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat7</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat7.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat8</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat8.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat9</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat9.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetThreat10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetThreat10.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	

	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetBattleCruiser</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetBattleCruiser.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetDestroyer</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetDestroyer.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetCapital</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetCapital.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetCruiser</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetCruiser.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetFrigate</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetFrigate.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetFighter</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetFighter.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetScout</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetScout.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed10.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed20</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed20.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed30</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed30.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed40</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed40.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed50</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed50.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed60</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed60.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed70</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed70.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed80</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed80.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed90</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed90.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetSpeed100</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetSpeed100.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield10.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield20</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield20.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield30</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield30.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield40</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield40.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield50</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield50.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>	

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield60</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield60.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield70</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield70.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield80</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield80.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>


	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield90</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield90.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetShield100</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetShield100.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetIntercept</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetIntercept.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetRetreat</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetRetreat.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetEngaged</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetEngagment.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetFocus</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetFocus.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_TargetFocusSecondary</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\TargetFocusSecondary.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DS_ActiveTarget</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\SelectedReticle.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>
	
  </TransparentMaterials>
</Definitions>
