<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_SafeZoneSettingsDefinition">
        <Id Type="MyObjectBuilder_SafeZoneSettingsDefinition" Subtype="JumpNullSettings" />
        <EnableAnimationTimeMs>1000</EnableAnimationTimeMs>
    </Definition>

    <!-- DisplayTextId must be UNIQUE! Searches for the text from MyTexts.resx -->       
	<Definition xsi:type="MyObjectBuilder_SafeZoneTexturesDefinition">
        <Id Type="MyObjectBuilder_SafeZoneTexturesDefinition" Subtype="EnergyField" />
        <DisplayTextId>Energy Field</DisplayTextId>
        <Alphamask>Textures\EnergyField_alphamask.DDS</Alphamask>
        <NormalGloss>Textures\EnergyField_ng.DDS</NormalGloss>
    </Definition>
</Definitions>